<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_text"
            android:icon="@drawable/text"
            android:title="段子鸡汤" />
        <item
            android:id="@+id/nav_pic"
            android:icon="@drawable/pic"
            android:title="花瓣福利" />

        <item
            android:id="@+id/nav_gif"
            android:icon="@drawable/gif"
            android:title="动态搞笑图" />
    </group>

    <item android:title="Other">
        <menu>


            <item
                android:id="@+id/nav_clear"
                android:icon="@drawable/clear"
                android:title="清除缓存" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="关于应用" />


        </menu>
    </item>

</menu>
